spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# DB lives inside of our spring - create the db from scratch
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#print out generated SQL tot he console
spring.jpa.show-sql=true
